{
  "schemaVersion": 1,
  "id": "worldseamsfix",
  "version": "${version}",

  "name": "World Seams Fix",
  "description": "Fixes block seams.",
  "authors": [
    "Big Sir"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"bigsir.worldseamsfix.WorldSeamsFix"
    ],
		"beforeClientStart": [
			"bigsir.worldseamsfix.WorldSeamsFix"
		],
		"afterClientStart": [
			"bigsir.worldseamsfix.WorldSeamsFix"
		]
	},
  "mixins": [
      "worldseamsfix.mixins.json"
  ],

  "depends": {
		"minecraft": "^7.2-beta",
    "fabricloader": ">=0.15.5",
		"halplibe": ">=4.1.3"
  },
  "suggests": {
  }
}
